{
  "name": "petal-patch-monorepo",
  "version": "1.0.0",
  "scripts": {
    "start:petal-patch-client": "npm --prefix petal-patch-server run start",
    "start:petal-patch-server": "npm --prefix petal-patch-client run start"
  }
}
